@import "bootstrap/bootstrap.less";

body {
  /*
padding-top: 60px;
  padding-bottom: 40px;
*/
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: D Shepherd
   ========================================================================== */

body {
	background-color: #222;
	height: 900px;
	background-image: url(../img/bg/txture.png);
}

.container {
}

.media-type {
	letter-spacing: 0.2em;
	margin-top: 20px;
	font-size: 1.2em;
	color: #434343;
}

.video-holder, .twitter, .wordriver, .flickr, .maps {
	margin-top: 20px;
	text-align: center;
	height: 315px;
	background-color: #111;
	overflow: hidden;
}
.video-holder {
	/* height: 315px; */
}
.twitter {
	color: white;
}
